docs/toc_fa.yml (before)
nav:

- 'Introduction':
  - 'ClickHouse چیست؟': 'index.md'
  - ' ویژگی های برجسته ClickHouse': 'introduction/distinctive_features.md'
  - ' ویژگی های از ClickHouse که می تواند معایبی باشد': 'introduction/features_considered_disadvantages.md'
  - 'Performance': 'introduction/performance.md'
  - 'The Yandex.Metrica task': 'introduction/ya_metrika_task.md'

- 'Getting started':
  - ' شروع به کار': 'getting_started/index.md'
  - 'Example datasets':
    - 'OnTime': 'getting_started/example_datasets/ontime.md'
    - ' داده های تاکسی New York': 'getting_started/example_datasets/nyc_taxi.md'
    - ' بنچمارک AMPLab Big Data': 'getting_started/example_datasets/amplab_benchmark.md'
    - 'WikiStat': 'getting_started/example_datasets/wikistat.md'
    - ' ترابایت از لاگ های کلیک از سرویس Criteo': 'getting_started/example_datasets/criteo.md'
    - ' بنچمارک Star Schema': 'getting_started/example_datasets/star_schema.md'
    - 'Yandex.Metrica Data': 'getting_started/example_datasets/metrica.md'

- 'Interfaces':
  - 'Interface ها': 'interfaces/index.md'
  - ' کلاینت Command-line': 'interfaces/cli.md'
  - 'Native interface (TCP)': 'interfaces/tcp.md'
  - 'HTTP interface': 'interfaces/http.md'
  - ' فرمت های Input و Output': 'interfaces/formats.md'
  - ' درایور JDBC': 'interfaces/jdbc.md'
  - ' درایور ODBC': 'interfaces/odbc.md'
  - 'Third-party':
    - 'کتابخانه های مشتری': 'interfaces/third-party/client_libraries.md'
    - 'یکپارچگی': 'interfaces/third-party/integrations.md'
    - 'رابط های بصری': 'interfaces/third-party/gui.md'
    - 'پروکسی': 'interfaces/third-party/proxy.md'

- 'Data types':
  - 'Introduction': 'data_types/index.md'
  - 'UInt8, UInt16, UInt32, UInt64, Int8, Int16, Int32, Int64': 'data_types/int_uint.md'
  - 'Float32, Float64': 'data_types/float.md'
  - 'Decimal': 'data_types/decimal.md'
  - ' مقادیر Boolean': 'data_types/boolean.md'
  - 'String': 'data_types/string.md'
  - 'FixedString(N)': 'data_types/fixedstring.md'
  - 'UUID': 'data_types/uuid.md'
  - 'Date': 'data_types/date.md'
  - 'DateTime': 'data_types/datetime.md'
  - 'Enum': 'data_types/enum.md'
  - 'Array(T)': 'data_types/array.md'
  - 'AggregateFunction(name, types_of_arguments...)': 'data_types/nested_data_structures/aggregatefunction.md'
  - 'Tuple(T1, T2, ...)': 'data_types/tuple.md'
  - 'Nullable': 'data_types/nullable.md'
  - 'Nested data structures':
    - 'hidden': 'data_types/nested_data_structures/index.md'
    - 'Nested(Name1 Type1, Name2 Type2, ...)': 'data_types/nested_data_structures/nested.md'
  - 'Special data types':
    - 'hidden': 'data_types/special_data_types/index.md'
    - 'Expression': 'data_types/special_data_types/expression.md'
    - 'Set': 'data_types/special_data_types/set.md'
    - 'Nothing': 'data_types/special_data_types/nothing.md'

- 'Table Engines':
  - 'Introduction': 'operations/table_engines/index.md'
  - 'MergeTree Family':
    - 'MergeTree': 'operations/table_engines/mergetree.md'
    - 'Data Replication': 'operations/table_engines/replication.md'
    - 'Custom Partitioning Key': 'operations/table_engines/custom_partitioning_key.md'
    - 'ReplacingMergeTree': 'operations/table_engines/replacingmergetree.md'
    - 'SummingMergeTree': 'operations/table_engines/summingmergetree.md'
    - 'AggregatingMergeTree': 'operations/table_engines/aggregatingmergetree.md'
    - 'CollapsingMergeTree': 'operations/table_engines/collapsingmergetree.md'
    - 'VersionedCollapsingMergeTree': 'operations/table_engines/versionedcollapsingmergetree.md'
    - 'GraphiteMergeTree': 'operations/table_engines/graphitemergetree.md'
  - 'Log Family':
    - 'Introduction': 'operations/table_engines/log_family.md'
    - 'StripeLog': 'operations/table_engines/stripelog.md'
    - 'Log': 'operations/table_engines/log.md'
    - 'TinyLog': 'operations/table_engines/tinylog.md'
  - 'Integrations':
    - 'Kafka': 'operations/table_engines/kafka.md'
    - 'MySQL': 'operations/table_engines/mysql.md'
  - 'Special':
    - 'Distributed': 'operations/table_engines/distributed.md'
    - 'External data': 'operations/table_engines/external_data.md'
    - 'Dictionary': 'operations/table_engines/dictionary.md'
    - 'Merge': 'operations/table_engines/merge.md'
    - 'File': 'operations/table_engines/file.md'
    - 'Null': 'operations/table_engines/null.md'
    - 'Set': 'operations/table_engines/set.md'
    - 'Join': 'operations/table_engines/join.md'
    - 'URL': 'operations/table_engines/url.md'
    - 'View': 'operations/table_engines/view.md'
    - 'MaterializedView': 'operations/table_engines/materializedview.md'
    - 'Memory': 'operations/table_engines/memory.md'
    - 'Buffer': 'operations/table_engines/buffer.md'

- 'SQL Reference':
  - 'hidden': 'query_language/index.md'
  - 'SELECT': 'query_language/select.md'
  - 'INSERT INTO': 'query_language/insert_into.md'
  - 'CREATE': 'query_language/create.md'
  - 'ALTER': 'query_language/alter.md'
  - 'Other Kinds of Queries': 'query_language/misc.md'
  - 'Functions':
    - 'Introduction': 'query_language/functions/index.md'
    - 'Arithmetic': 'query_language/functions/arithmetic_functions.md'
    - 'Comparison': 'query_language/functions/comparison_functions.md'
    - 'Logical': 'query_language/functions/logical_functions.md'
    - 'Type Conversion': 'query_language/functions/type_conversion_functions.md'
    - 'Working with Dates and Times': 'query_language/functions/date_time_functions.md'
    - 'Working with strings': 'query_language/functions/string_functions.md'
    - 'For Searching Strings': 'query_language/functions/string_search_functions.md'
    - 'For Replacing in Strings': 'query_language/functions/string_replace_functions.md'
    - 'Conditional ': 'query_language/functions/conditional_functions.md'
    - 'Mathematical': 'query_language/functions/math_functions.md'
    - 'Rounding': 'query_language/functions/rounding_functions.md'
    - 'Working with Arrays': 'query_language/functions/array_functions.md'
    - 'Splitting and Merging Strings and Arrays': 'query_language/functions/splitting_merging_functions.md'
    - 'Bit': 'query_language/functions/bit_functions.md'
    - 'Hash': 'query_language/functions/hash_functions.md'
    - 'Generating Pseudo-Random Numbers': 'query_language/functions/random_functions.md'
    - 'Encoding': 'query_language/functions/encoding_functions.md'
    - 'Working with UUID': 'query_language/functions/uuid_functions.md'
    - 'Working with URLs': 'query_language/functions/url_functions.md'
    - 'Working with IP Addresses': 'query_language/functions/ip_address_functions.md'
    - 'Working with JSON.': 'query_language/functions/json_functions.md'
    - 'Higher-Order': 'query_language/functions/higher_order_functions.md'
    - 'Working with External Dictionaries': 'query_language/functions/ext_dict_functions.md'
    - 'Working with Yandex.Metrica Dictionaries': 'query_language/functions/ym_dict_functions.md'
    - 'Implementing the IN Operator': 'query_language/functions/in_functions.md'
    - 'arrayJoin': 'query_language/functions/array_join.md'
    - 'Working with geographical coordinates': 'query_language/functions/geo.md'
    - 'Working with Nullable arguments': 'query_language/functions/functions_for_nulls.md'
    - 'Other': 'query_language/functions/other_functions.md'
  - 'Aggregate Functions':
    - 'Introduction': 'query_language/agg_functions/index.md'
    - 'Reference': 'query_language/agg_functions/reference.md'
    - 'Aggregate function combinators': 'query_language/agg_functions/combinators.md'
    - 'Parametric aggregate functions': 'query_language/agg_functions/parametric_functions.md'
  - 'Table Functions':
    - 'Introduction': 'query_language/table_functions/index.md'
    - 'file': 'query_language/table_functions/file.md'
    - 'merge': 'query_language/table_functions/merge.md'
    - 'numbers': 'query_language/table_functions/numbers.md'
    - 'remote': 'query_language/table_functions/remote.md'
    - 'url': 'query_language/table_functions/url.md'
    - 'jdbc': 'query_language/table_functions/jdbc.md'
  - 'Dictionaries':
    - 'Introduction': 'query_language/dicts/index.md'
    - 'External Dictionaries':
      - 'General Description': 'query_language/dicts/external_dicts.md'
      - 'Configuring an External Dictionary': 'query_language/dicts/external_dicts_dict.md'
      - 'Storing Dictionaries in Memory': 'query_language/dicts/external_dicts_dict_layout.md'
      - 'Dictionary Updates': 'query_language/dicts/external_dicts_dict_lifetime.md'
      - 'Sources of External Dictionaries': 'query_language/dicts/external_dicts_dict_sources.md'
      - 'Dictionary Key and Fields': 'query_language/dicts/external_dicts_dict_structure.md'
    - 'Internal Dictionaries': 'query_language/dicts/internal_dicts.md'
    - 'Operators': 'query_language/operators.md'
    - 'General Syntax': 'query_language/syntax.md'

- 'Operations':
  - 'Introduction': 'operations/index.md'
  - 'Requirements': 'operations/requirements.md'
  - 'Monitoring': 'operations/monitoring.md'
  - 'Troubleshooting': 'operations/troubleshooting.md'
  - 'Usage Recommendations': 'operations/tips.md'
  - 'ClickHouse Update': 'operations/update.md'
  - 'Access Rights': 'operations/access_rights.md'
  - 'Data Backup': 'operations/backup.md'
  - 'Configuration Files': 'operations/configuration_files.md'
  - 'Quotas': 'operations/quotas.md'
  - 'System Tables': 'operations/system_tables.md'
  - 'Server Configuration Parameters':
    - 'Introduction': 'operations/server_settings/index.md'
    - 'Server Settings': 'operations/server_settings/settings.md'
  - 'Settings':
    - 'Introduction': 'operations/settings/index.md'
    - 'Permissions for Queries': 'operations/settings/permissions_for_queries.md'
    - 'Restrictions on Query Complexity': 'operations/settings/query_complexity.md'
    - 'Settings': 'operations/settings/settings.md'
    - 'Settings Profiles': 'operations/settings/settings_profiles.md'
  - 'Utilities':
    - 'Overview': 'operations/utils/index.md'
    - 'clickhouse-copier': 'operations/utils/clickhouse-copier.md'
    - 'clickhouse-local': 'operations/utils/clickhouse-local.md'

- 'F.A.Q.':
  - 'General Questions': 'faq/general.md'

- 'Development':
  - 'hidden': 'development/index.md'
  - 'Overview of ClickHouse Architecture': 'development/architecture.md'
  - 'How to Build ClickHouse on Linux': 'development/build.md'
  - 'How to Build ClickHouse on Mac OS X': 'development/build_osx.md'
  - 'How to Write C++ code': 'development/style.md'
  - 'How to Run ClickHouse Tests': 'development/tests.md'

- 'What''s New':
  - 'Roadmap': 'roadmap.md'
  - 'Changelog': 'changelog.md'
  - 'Security Changelog': 'security_changelog.md'

docs/toc_fa.yml (after)
nav:

- 'Introduction':
  - 'ClickHouse چیست؟': 'index.md'
  - ' ویژگی های برجسته ClickHouse': 'introduction/distinctive_features.md'
  - ' ویژگی های از ClickHouse که می تواند معایبی باشد': 'introduction/features_considered_disadvantages.md'
  - 'Performance': 'introduction/performance.md'
  - 'The Yandex.Metrica task': 'introduction/ya_metrika_task.md'

- 'Getting started':
  - ' شروع به کار': 'getting_started/index.md'
  - 'Example datasets':
    - 'OnTime': 'getting_started/example_datasets/ontime.md'
    - ' داده های تاکسی New York': 'getting_started/example_datasets/nyc_taxi.md'
    - ' بنچمارک AMPLab Big Data': 'getting_started/example_datasets/amplab_benchmark.md'
    - 'WikiStat': 'getting_started/example_datasets/wikistat.md'
    - ' ترابایت از لاگ های کلیک از سرویس Criteo': 'getting_started/example_datasets/criteo.md'
    - ' بنچمارک Star Schema': 'getting_started/example_datasets/star_schema.md'
    - 'Yandex.Metrica Data': 'getting_started/example_datasets/metrica.md'

- 'Interfaces':
  - 'Interface ها': 'interfaces/index.md'
  - ' کلاینت Command-line': 'interfaces/cli.md'
  - 'Native interface (TCP)': 'interfaces/tcp.md'
  - 'HTTP interface': 'interfaces/http.md'
  - ' فرمت های Input و Output': 'interfaces/formats.md'
  - ' درایور JDBC': 'interfaces/jdbc.md'
  - ' درایور ODBC': 'interfaces/odbc.md'
  - 'Third-party':
    - 'کتابخانه های مشتری': 'interfaces/third-party/client_libraries.md'
    - 'یکپارچگی': 'interfaces/third-party/integrations.md'
    - 'رابط های بصری': 'interfaces/third-party/gui.md'
    - 'پروکسی': 'interfaces/third-party/proxy.md'

- 'Data types':
  - 'Introduction': 'data_types/index.md'
  - 'UInt8, UInt16, UInt32, UInt64, Int8, Int16, Int32, Int64': 'data_types/int_uint.md'
  - 'Float32, Float64': 'data_types/float.md'
  - 'Decimal': 'data_types/decimal.md'
  - ' مقادیر Boolean': 'data_types/boolean.md'
  - 'String': 'data_types/string.md'
  - 'FixedString(N)': 'data_types/fixedstring.md'
  - 'UUID': 'data_types/uuid.md'
  - 'Date': 'data_types/date.md'
  - 'DateTime': 'data_types/datetime.md'
  - 'Enum': 'data_types/enum.md'
  - 'Array(T)': 'data_types/array.md'
  - 'AggregateFunction(name, types_of_arguments...)': 'data_types/nested_data_structures/aggregatefunction.md'
  - 'Tuple(T1, T2, ...)': 'data_types/tuple.md'
  - 'Nullable': 'data_types/nullable.md'
  - 'Nested data structures':
    - 'hidden': 'data_types/nested_data_structures/index.md'
    - 'Nested(Name1 Type1, Name2 Type2, ...)': 'data_types/nested_data_structures/nested.md'
  - 'Special data types':
    - 'hidden': 'data_types/special_data_types/index.md'
    - 'Expression': 'data_types/special_data_types/expression.md'
    - 'Set': 'data_types/special_data_types/set.md'
    - 'Nothing': 'data_types/special_data_types/nothing.md'
  - 'Domains':
    - 'Overview': 'data_types/domains/overview.md'
    - 'IPv4': 'data_types/domains/ipv4.md'
    - 'IPv6': 'data_types/domains/ipv6.md'

- 'Table Engines':
  - 'Introduction': 'operations/table_engines/index.md'
  - 'MergeTree Family':
    - 'MergeTree': 'operations/table_engines/mergetree.md'
    - 'Data Replication': 'operations/table_engines/replication.md'
    - 'Custom Partitioning Key': 'operations/table_engines/custom_partitioning_key.md'
    - 'ReplacingMergeTree': 'operations/table_engines/replacingmergetree.md'
    - 'SummingMergeTree': 'operations/table_engines/summingmergetree.md'
    - 'AggregatingMergeTree': 'operations/table_engines/aggregatingmergetree.md'
    - 'CollapsingMergeTree': 'operations/table_engines/collapsingmergetree.md'
    - 'VersionedCollapsingMergeTree': 'operations/table_engines/versionedcollapsingmergetree.md'
    - 'GraphiteMergeTree': 'operations/table_engines/graphitemergetree.md'
  - 'Log Family':
    - 'Introduction': 'operations/table_engines/log_family.md'
    - 'StripeLog': 'operations/table_engines/stripelog.md'
    - 'Log': 'operations/table_engines/log.md'
    - 'TinyLog': 'operations/table_engines/tinylog.md'
  - 'Integrations':
    - 'Kafka': 'operations/table_engines/kafka.md'
    - 'MySQL': 'operations/table_engines/mysql.md'
  - 'Special':
    - 'Distributed': 'operations/table_engines/distributed.md'
    - 'External data': 'operations/table_engines/external_data.md'
    - 'Dictionary': 'operations/table_engines/dictionary.md'
    - 'Merge': 'operations/table_engines/merge.md'
    - 'File': 'operations/table_engines/file.md'
    - 'Null': 'operations/table_engines/null.md'
    - 'Set': 'operations/table_engines/set.md'
    - 'Join': 'operations/table_engines/join.md'
    - 'URL': 'operations/table_engines/url.md'
    - 'View': 'operations/table_engines/view.md'
    - 'MaterializedView': 'operations/table_engines/materializedview.md'
    - 'Memory': 'operations/table_engines/memory.md'
    - 'Buffer': 'operations/table_engines/buffer.md'

- 'SQL Reference':
  - 'hidden': 'query_language/index.md'
  - 'SELECT': 'query_language/select.md'
  - 'INSERT INTO': 'query_language/insert_into.md'
  - 'CREATE': 'query_language/create.md'
  - 'ALTER': 'query_language/alter.md'
  - 'Other Kinds of Queries': 'query_language/misc.md'
  - 'Functions':
    - 'Introduction': 'query_language/functions/index.md'
    - 'Arithmetic': 'query_language/functions/arithmetic_functions.md'
    - 'Comparison': 'query_language/functions/comparison_functions.md'
    - 'Logical': 'query_language/functions/logical_functions.md'
    - 'Type Conversion': 'query_language/functions/type_conversion_functions.md'
    - 'Working with Dates and Times': 'query_language/functions/date_time_functions.md'
    - 'Working with strings': 'query_language/functions/string_functions.md'
    - 'For Searching Strings': 'query_language/functions/string_search_functions.md'
    - 'For Replacing in Strings': 'query_language/functions/string_replace_functions.md'
    - 'Conditional ': 'query_language/functions/conditional_functions.md'
    - 'Mathematical': 'query_language/functions/math_functions.md'
    - 'Rounding': 'query_language/functions/rounding_functions.md'
    - 'Working with Arrays': 'query_language/functions/array_functions.md'
    - 'Splitting and Merging Strings and Arrays': 'query_language/functions/splitting_merging_functions.md'
    - 'Bit': 'query_language/functions/bit_functions.md'
    - 'Bitmap': 'query_language/functions/bitmap_functions.md'
    - 'Hash': 'query_language/functions/hash_functions.md'
    - 'Generating Pseudo-Random Numbers': 'query_language/functions/random_functions.md'
    - 'Encoding': 'query_language/functions/encoding_functions.md'
    - 'Working with UUID': 'query_language/functions/uuid_functions.md'
    - 'Working with URLs': 'query_language/functions/url_functions.md'
    - 'Working with IP Addresses': 'query_language/functions/ip_address_functions.md'
    - 'Working with JSON.': 'query_language/functions/json_functions.md'
    - 'Higher-Order': 'query_language/functions/higher_order_functions.md'
    - 'Working with External Dictionaries': 'query_language/functions/ext_dict_functions.md'
    - 'Working with Yandex.Metrica Dictionaries': 'query_language/functions/ym_dict_functions.md'
    - 'Implementing the IN Operator': 'query_language/functions/in_functions.md'
    - 'arrayJoin': 'query_language/functions/array_join.md'
    - 'Working with geographical coordinates': 'query_language/functions/geo.md'
    - 'Working with Nullable arguments': 'query_language/functions/functions_for_nulls.md'
    - 'Other': 'query_language/functions/other_functions.md'
  - 'Aggregate Functions':
    - 'Introduction': 'query_language/agg_functions/index.md'
    - 'Reference': 'query_language/agg_functions/reference.md'
    - 'Aggregate function combinators': 'query_language/agg_functions/combinators.md'
    - 'Parametric aggregate functions': 'query_language/agg_functions/parametric_functions.md'
  - 'Table Functions':
    - 'Introduction': 'query_language/table_functions/index.md'
    - 'file': 'query_language/table_functions/file.md'
    - 'merge': 'query_language/table_functions/merge.md'
    - 'numbers': 'query_language/table_functions/numbers.md'
    - 'remote': 'query_language/table_functions/remote.md'
    - 'url': 'query_language/table_functions/url.md'
    - 'jdbc': 'query_language/table_functions/jdbc.md'
  - 'Dictionaries':
    - 'Introduction': 'query_language/dicts/index.md'
    - 'External Dictionaries':
      - 'General Description': 'query_language/dicts/external_dicts.md'
      - 'Configuring an External Dictionary': 'query_language/dicts/external_dicts_dict.md'
      - 'Storing Dictionaries in Memory': 'query_language/dicts/external_dicts_dict_layout.md'
      - 'Dictionary Updates': 'query_language/dicts/external_dicts_dict_lifetime.md'
      - 'Sources of External Dictionaries': 'query_language/dicts/external_dicts_dict_sources.md'
      - 'Dictionary Key and Fields': 'query_language/dicts/external_dicts_dict_structure.md'
    - 'Internal Dictionaries': 'query_language/dicts/internal_dicts.md'
    - 'Operators': 'query_language/operators.md'
    - 'General Syntax': 'query_language/syntax.md'

- 'Operations':
  - 'Introduction': 'operations/index.md'
  - 'Requirements': 'operations/requirements.md'
  - 'Monitoring': 'operations/monitoring.md'
  - 'Troubleshooting': 'operations/troubleshooting.md'
  - 'Usage Recommendations': 'operations/tips.md'
  - 'ClickHouse Update': 'operations/update.md'
  - 'Access Rights': 'operations/access_rights.md'
  - 'Data Backup': 'operations/backup.md'
  - 'Configuration Files': 'operations/configuration_files.md'
  - 'Quotas': 'operations/quotas.md'
  - 'System Tables': 'operations/system_tables.md'
  - 'Server Configuration Parameters':
    - 'Introduction': 'operations/server_settings/index.md'
    - 'Server Settings': 'operations/server_settings/settings.md'
  - 'Settings':
    - 'Introduction': 'operations/settings/index.md'
    - 'Permissions for Queries': 'operations/settings/permissions_for_queries.md'
    - 'Restrictions on Query Complexity': 'operations/settings/query_complexity.md'
    - 'Settings': 'operations/settings/settings.md'
    - 'Settings Profiles': 'operations/settings/settings_profiles.md'
  - 'Utilities':
    - 'Overview': 'operations/utils/index.md'
    - 'clickhouse-copier': 'operations/utils/clickhouse-copier.md'
    - 'clickhouse-local': 'operations/utils/clickhouse-local.md'

- 'F.A.Q.':
  - 'General Questions': 'faq/general.md'

- 'Development':
  - 'hidden': 'development/index.md'
  - 'Overview of ClickHouse Architecture': 'development/architecture.md'
  - 'How to Build ClickHouse on Linux': 'development/build.md'
  - 'How to Build ClickHouse on Mac OS X': 'development/build_osx.md'
  - 'How to Write C++ code': 'development/style.md'
  - 'How to Run ClickHouse Tests': 'development/tests.md'
  - 'Third-Party Libraries Used': 'development/contrib.md'

- 'What''s New':
  - 'Roadmap': 'roadmap.md'
  - 'Changelog': 'changelog.md'
  - 'Security Changelog': 'security_changelog.md'

docs/toc_fa.yml (diff)
@@ -56,6 +56,10 @@ nav:
     - 'Expression': 'data_types/special_data_types/expression.md'
     - 'Set': 'data_types/special_data_types/set.md'
     - 'Nothing': 'data_types/special_data_types/nothing.md'
+  - 'Domains':
+    - 'Overview': 'data_types/domains/overview.md'
+    - 'IPv4': 'data_types/domains/ipv4.md'
+    - 'IPv6': 'data_types/domains/ipv6.md'
 
 - 'Table Engines':
   - 'Introduction': 'operations/table_engines/index.md'
@@ -115,6 +119,7 @@ nav:
     - 'Working with Arrays': 'query_language/functions/array_functions.md'
     - 'Splitting and Merging Strings and Arrays': 'query_language/functions/splitting_merging_functions.md'
     - 'Bit': 'query_language/functions/bit_functions.md'
+    - 'Bitmap': 'query_language/functions/bitmap_functions.md'
     - 'Hash': 'query_language/functions/hash_functions.md'
     - 'Generating Pseudo-Random Numbers': 'query_language/functions/random_functions.md'
     - 'Encoding': 'query_language/functions/encoding_functions.md'
@@ -192,6 +197,7 @@ nav:
   - 'How to Build ClickHouse on Mac OS X': 'development/build_osx.md'
   - 'How to Write C++ code': 'development/style.md'
   - 'How to Run ClickHouse Tests': 'development/tests.md'
+  - 'Third-Party Libraries Used': 'development/contrib.md'
 
 - 'What''s New':
   - 'Roadmap': 'roadmap.md'
