docs/toc_zh.yml (before)
nav:

- '介绍':
  - '概貌': 'index.md'
  - 'ClickHouse的独特功能': 'introduction/distinctive_features.md'
  - 'ClickHouse功能可被视为缺点': 'introduction/features_considered_disadvantages.md'
  - '性能': 'introduction/performance.md'
  - 'Yandex.Metrica使用案例': 'introduction/ya_metrika_task.md'

- '入门指南':
  - '部署运行': 'getting_started/index.md'
  - '示例数据集':
    - '航班飞行数据': 'getting_started/example_datasets/ontime.md'
    - '纽约市出租车数据': 'getting_started/example_datasets/nyc_taxi.md'
    - 'AMPLab大数据基准测试': 'getting_started/example_datasets/amplab_benchmark.md'
    - '维基访问数据': 'getting_started/example_datasets/wikistat.md'
    - 'Criteo TB级别点击日志': 'getting_started/example_datasets/criteo.md'
    - 'Star Schema基准测试': 'getting_started/example_datasets/star_schema.md'

- '客户端':
  - '介绍': 'interfaces/index.md'
  - '命令行客户端接口': 'interfaces/cli.md'
  - '原生客户端接口 (TCP)': 'interfaces/tcp.md'
  - 'HTTP 客户端接口': 'interfaces/http.md'
  - '输入输出格式': 'interfaces/formats.md'
  - 'JDBC 驱动': 'interfaces/jdbc.md'
  - 'ODBC 驱动': 'interfaces/odbc.md'
  - '第三方':
    - '客户端库': 'interfaces/third-party/client_libraries.md'
    - '集成': 'interfaces/third-party/integrations.md'
    - '可视界面': 'interfaces/third-party/gui.md'
    - '代理': 'interfaces/third-party/proxy.md'

- '数据类型':
  - '介绍': 'data_types/index.md'
  - 'UInt8, UInt16, UInt32, UInt64, Int8, Int16, Int32, Int64': 'data_types/int_uint.md'
  - 'Float32, Float64': 'data_types/float.md'
  - 'Decimal': 'data_types/decimal.md'
  - 'Boolean values': 'data_types/boolean.md'
  - 'String': 'data_types/string.md'
  - 'FixedString(N)': 'data_types/fixedstring.md'
  - 'UUID': 'data_types/uuid.md'
  - 'Date': 'data_types/date.md'
  - 'DateTime': 'data_types/datetime.md'
  - 'Enum': 'data_types/enum.md'
  - 'Array(T)': 'data_types/array.md'
  - 'AggregateFunction(name, types_of_arguments...)': 'data_types/nested_data_structures/aggregatefunction.md'
  - 'Tuple(T1, T2, ...)': 'data_types/tuple.md'
  - 'Nullable': 'data_types/nullable.md'
  - 'Nested data structures':
    - 'hidden': 'data_types/nested_data_structures/index.md'
    - 'Nested(Name1 Type1, Name2 Type2, ...)': 'data_types/nested_data_structures/nested.md'
  - 'Special data types':
    - 'hidden': 'data_types/special_data_types/index.md'
    - 'Expression': 'data_types/special_data_types/expression.md'
    - 'Set': 'data_types/special_data_types/set.md'
    - 'Nothing': 'data_types/special_data_types/nothing.md'

- 'Table Engines':
  - 'Introduction': 'operations/table_engines/index.md'
  - 'MergeTree Family':
    - 'MergeTree': 'operations/table_engines/mergetree.md'
    - 'Data Replication': 'operations/table_engines/replication.md'
    - 'Custom Partitioning Key': 'operations/table_engines/custom_partitioning_key.md'
    - 'ReplacingMergeTree': 'operations/table_engines/replacingmergetree.md'
    - 'SummingMergeTree': 'operations/table_engines/summingmergetree.md'
    - 'AggregatingMergeTree': 'operations/table_engines/aggregatingmergetree.md'
    - 'CollapsingMergeTree': 'operations/table_engines/collapsingmergetree.md'
    - 'VersionedCollapsingMergeTree': 'operations/table_engines/versionedcollapsingmergetree.md'
    - 'GraphiteMergeTree': 'operations/table_engines/graphitemergetree.md'
  - 'Log Family':
    - 'Introduction': 'operations/table_engines/log_family.md'
    - 'StripeLog': 'operations/table_engines/stripelog.md'
    - 'Log': 'operations/table_engines/log.md'
    - 'TinyLog': 'operations/table_engines/tinylog.md'
  - 'Integrations':
    - 'Kafka': 'operations/table_engines/kafka.md'
    - 'MySQL': 'operations/table_engines/mysql.md'
  - 'Special':
    - 'Distributed': 'operations/table_engines/distributed.md'
    - 'External data': 'operations/table_engines/external_data.md'
    - 'Dictionary': 'operations/table_engines/dictionary.md'
    - 'Merge': 'operations/table_engines/merge.md'
    - 'File': 'operations/table_engines/file.md'
    - 'Null': 'operations/table_engines/null.md'
    - 'Set': 'operations/table_engines/set.md'
    - 'Join': 'operations/table_engines/join.md'
    - 'URL': 'operations/table_engines/url.md'
    - 'View': 'operations/table_engines/view.md'
    - 'MaterializedView': 'operations/table_engines/materializedview.md'
    - 'Memory': 'operations/table_engines/memory.md'
    - 'Buffer': 'operations/table_engines/buffer.md'

- 'SQL语法':
  - 'hidden': 'query_language/index.md'
  - 'SELECT': 'query_language/select.md'
  - 'INSERT INTO': 'query_language/insert_into.md'
  - 'CREATE': 'query_language/create.md'
  - 'ALTER': 'query_language/alter.md'
  - 'Other kinds of queries': 'query_language/misc.md'
  - 'Functions':
    - 'Introduction': 'query_language/functions/index.md'
    - 'Arithmetic': 'query_language/functions/arithmetic_functions.md'
    - 'Comparison': 'query_language/functions/comparison_functions.md'
    - 'Logical': 'query_language/functions/logical_functions.md'
    - 'Type Conversion': 'query_language/functions/type_conversion_functions.md'
    - 'Working with Dates and Times': 'query_language/functions/date_time_functions.md'
    - 'Working with strings': 'query_language/functions/string_functions.md'
    - 'For Searching Strings': 'query_language/functions/string_search_functions.md'
    - 'For Replacing in Strings': 'query_language/functions/string_replace_functions.md'
    - 'Conditional ': 'query_language/functions/conditional_functions.md'
    - 'Mathematical': 'query_language/functions/math_functions.md'
    - 'Rounding': 'query_language/functions/rounding_functions.md'
    - 'Working with Arrays': 'query_language/functions/array_functions.md'
    - 'Splitting and Merging Strings and Arrays': 'query_language/functions/splitting_merging_functions.md'
    - 'Bit': 'query_language/functions/bit_functions.md'
    - 'Hash': 'query_language/functions/hash_functions.md'
    - 'Generating Pseudo-Random Numbers': 'query_language/functions/random_functions.md'
    - 'Encoding': 'query_language/functions/encoding_functions.md'
    - 'Working with UUID': 'query_language/functions/uuid_functions.md'
    - 'Working with URLs': 'query_language/functions/url_functions.md'
    - 'Working with IP Addresses': 'query_language/functions/ip_address_functions.md'
    - 'Working with JSON.': 'query_language/functions/json_functions.md'
    - 'Higher-Order': 'query_language/functions/higher_order_functions.md'
    - 'Working with External Dictionaries': 'query_language/functions/ext_dict_functions.md'
    - 'Working with Yandex.Metrica Dictionaries': 'query_language/functions/ym_dict_functions.md'
    - 'Implementing the IN Operator': 'query_language/functions/in_functions.md'
    - 'arrayJoin': 'query_language/functions/array_join.md'
    - 'Working with geographical coordinates': 'query_language/functions/geo.md'
    - 'Working with Nullable arguments': 'query_language/functions/functions_for_nulls.md'
    - 'Other': 'query_language/functions/other_functions.md'
  - 'Aggregate functions':
    - 'Introduction': 'query_language/agg_functions/index.md'
    - 'Function reference': 'query_language/agg_functions/reference.md'
    - 'Aggregate function combinators': 'query_language/agg_functions/combinators.md'
    - 'Parametric aggregate functions': 'query_language/agg_functions/parametric_functions.md'
  - 'Table functions':
    - 'Introduction': 'query_language/table_functions/index.md'
    - 'file': 'query_language/table_functions/file.md'
    - 'merge': 'query_language/table_functions/merge.md'
    - 'numbers': 'query_language/table_functions/numbers.md'
    - 'remote': 'query_language/table_functions/remote.md'
    - 'url': 'query_language/table_functions/url.md'
    - 'jdbc': 'query_language/table_functions/jdbc.md'
  - 'Dictionaries':
    - 'Introduction': 'query_language/dicts/index.md'
    - 'External dictionaries':
      - 'General description': 'query_language/dicts/external_dicts.md'
      - 'Configuring an external dictionary': 'query_language/dicts/external_dicts_dict.md'
      - 'Storing dictionaries in memory': 'query_language/dicts/external_dicts_dict_layout.md'
      - 'Dictionary updates': 'query_language/dicts/external_dicts_dict_lifetime.md'
      - 'Sources of external dictionaries': 'query_language/dicts/external_dicts_dict_sources.md'
      - 'Dictionary key and fields': 'query_language/dicts/external_dicts_dict_structure.md'
    - 'Internal dictionaries': 'query_language/dicts/internal_dicts.md'
  - 'Operators': 'query_language/operators.md'
  - 'General syntax': 'query_language/syntax.md'

- '运维':
  - 'Introduction': 'operations/index.md'
  - 'Requirements': 'operations/requirements.md'
  - 'Monitoring': 'operations/monitoring.md'
  - 'Troubleshooting': 'operations/troubleshooting.md'
  - 'Usage recommendations': 'operations/tips.md'
  - 'ClickHouse Update': 'operations/update.md'
  - 'Access rights': 'operations/access_rights.md'
  - 'Data backup': 'operations/backup.md'
  - 'Configuration files': 'operations/configuration_files.md'
  - 'Quotas': 'operations/quotas.md'
  - 'System tables': 'operations/system_tables.md'
  - 'Server configuration parameters':
    - 'Introduction': 'operations/server_settings/index.md'
    - 'Server settings': 'operations/server_settings/settings.md'
  - 'Settings':
    - 'Introduction': 'operations/settings/index.md'
    - 'Permissions for queries': 'operations/settings/permissions_for_queries.md'
    - 'Restrictions on query complexity': 'operations/settings/query_complexity.md'
    - 'Settings': 'operations/settings/settings.md'
    - 'Settings profiles': 'operations/settings/settings_profiles.md'
  - 'Utilities':
    - 'Overview': 'operations/utils/index.md'
    - 'clickhouse-copier': 'operations/utils/clickhouse-copier.md'
    - 'clickhouse-local': 'operations/utils/clickhouse-local.md'

- '常见问题':
  - '一般的问题': 'faq/general.md'

- '开发者指南':
  - 'hidden': 'development/index.md'
  - 'ClickHouse架构概述': 'development/architecture.md'
  - '如何在Linux中编译ClickHouse': 'development/build.md'
  - '如何在Mac OS X中编译ClickHouse': 'development/build_osx.md'
  - '如何编写C++代码': 'development/style.md'
  - '如何运行ClickHouse测试': 'development/tests.md'

- '新功能特性':
  - '路线图': 'roadmap.md'
  - '更新日志': 'changelog.md'
  - '安全更改日志': 'security_changelog.md'

docs/toc_zh.yml (after)
nav:

- '介绍':
  - '概貌': 'index.md'
  - 'ClickHouse的独特功能': 'introduction/distinctive_features.md'
  - 'ClickHouse功能可被视为缺点': 'introduction/features_considered_disadvantages.md'
  - '性能': 'introduction/performance.md'
  - 'Yandex.Metrica使用案例': 'introduction/ya_metrika_task.md'

- '入门指南':
  - '部署运行': 'getting_started/index.md'
  - '示例数据集':
    - '航班飞行数据': 'getting_started/example_datasets/ontime.md'
    - '纽约市出租车数据': 'getting_started/example_datasets/nyc_taxi.md'
    - 'AMPLab大数据基准测试': 'getting_started/example_datasets/amplab_benchmark.md'
    - '维基访问数据': 'getting_started/example_datasets/wikistat.md'
    - 'Criteo TB级别点击日志': 'getting_started/example_datasets/criteo.md'
    - 'Star Schema基准测试': 'getting_started/example_datasets/star_schema.md'

- '客户端':
  - '介绍': 'interfaces/index.md'
  - '命令行客户端接口': 'interfaces/cli.md'
  - '原生客户端接口 (TCP)': 'interfaces/tcp.md'
  - 'HTTP 客户端接口': 'interfaces/http.md'
  - '输入输出格式': 'interfaces/formats.md'
  - 'JDBC 驱动': 'interfaces/jdbc.md'
  - 'ODBC 驱动': 'interfaces/odbc.md'
  - '第三方':
    - '客户端库': 'interfaces/third-party/client_libraries.md'
    - '集成': 'interfaces/third-party/integrations.md'
    - '可视界面': 'interfaces/third-party/gui.md'
    - '代理': 'interfaces/third-party/proxy.md'

- '数据类型':
  - '介绍': 'data_types/index.md'
  - 'UInt8, UInt16, UInt32, UInt64, Int8, Int16, Int32, Int64': 'data_types/int_uint.md'
  - 'Float32, Float64': 'data_types/float.md'
  - 'Decimal': 'data_types/decimal.md'
  - 'Boolean values': 'data_types/boolean.md'
  - 'String': 'data_types/string.md'
  - 'FixedString(N)': 'data_types/fixedstring.md'
  - 'UUID': 'data_types/uuid.md'
  - 'Date': 'data_types/date.md'
  - 'DateTime': 'data_types/datetime.md'
  - 'Enum': 'data_types/enum.md'
  - 'Array(T)': 'data_types/array.md'
  - 'AggregateFunction(name, types_of_arguments...)': 'data_types/nested_data_structures/aggregatefunction.md'
  - 'Tuple(T1, T2, ...)': 'data_types/tuple.md'
  - 'Nullable': 'data_types/nullable.md'
  - 'Nested data structures':
    - 'hidden': 'data_types/nested_data_structures/index.md'
    - 'Nested(Name1 Type1, Name2 Type2, ...)': 'data_types/nested_data_structures/nested.md'
  - 'Special data types':
    - 'hidden': 'data_types/special_data_types/index.md'
    - 'Expression': 'data_types/special_data_types/expression.md'
    - 'Set': 'data_types/special_data_types/set.md'
    - 'Nothing': 'data_types/special_data_types/nothing.md'
  - 'Domains':
    - 'Overview': 'data_types/domains/overview.md'
    - 'IPv4': 'data_types/domains/ipv4.md'
    - 'IPv6': 'data_types/domains/ipv6.md'

- 'Table Engines':
  - 'Introduction': 'operations/table_engines/index.md'
  - 'MergeTree Family':
    - 'MergeTree': 'operations/table_engines/mergetree.md'
    - 'Data Replication': 'operations/table_engines/replication.md'
    - 'Custom Partitioning Key': 'operations/table_engines/custom_partitioning_key.md'
    - 'ReplacingMergeTree': 'operations/table_engines/replacingmergetree.md'
    - 'SummingMergeTree': 'operations/table_engines/summingmergetree.md'
    - 'AggregatingMergeTree': 'operations/table_engines/aggregatingmergetree.md'
    - 'CollapsingMergeTree': 'operations/table_engines/collapsingmergetree.md'
    - 'VersionedCollapsingMergeTree': 'operations/table_engines/versionedcollapsingmergetree.md'
    - 'GraphiteMergeTree': 'operations/table_engines/graphitemergetree.md'
  - 'Log Family':
    - 'Introduction': 'operations/table_engines/log_family.md'
    - 'StripeLog': 'operations/table_engines/stripelog.md'
    - 'Log': 'operations/table_engines/log.md'
    - 'TinyLog': 'operations/table_engines/tinylog.md'
  - 'Integrations':
    - 'Kafka': 'operations/table_engines/kafka.md'
    - 'MySQL': 'operations/table_engines/mysql.md'
  - 'Special':
    - 'Distributed': 'operations/table_engines/distributed.md'
    - 'External data': 'operations/table_engines/external_data.md'
    - 'Dictionary': 'operations/table_engines/dictionary.md'
    - 'Merge': 'operations/table_engines/merge.md'
    - 'File': 'operations/table_engines/file.md'
    - 'Null': 'operations/table_engines/null.md'
    - 'Set': 'operations/table_engines/set.md'
    - 'Join': 'operations/table_engines/join.md'
    - 'URL': 'operations/table_engines/url.md'
    - 'View': 'operations/table_engines/view.md'
    - 'MaterializedView': 'operations/table_engines/materializedview.md'
    - 'Memory': 'operations/table_engines/memory.md'
    - 'Buffer': 'operations/table_engines/buffer.md'

- 'SQL语法':
  - 'hidden': 'query_language/index.md'
  - 'SELECT': 'query_language/select.md'
  - 'INSERT INTO': 'query_language/insert_into.md'
  - 'CREATE': 'query_language/create.md'
  - 'ALTER': 'query_language/alter.md'
  - 'Other kinds of queries': 'query_language/misc.md'
  - 'Functions':
    - 'Introduction': 'query_language/functions/index.md'
    - 'Arithmetic': 'query_language/functions/arithmetic_functions.md'
    - 'Comparison': 'query_language/functions/comparison_functions.md'
    - 'Logical': 'query_language/functions/logical_functions.md'
    - 'Type Conversion': 'query_language/functions/type_conversion_functions.md'
    - 'Working with Dates and Times': 'query_language/functions/date_time_functions.md'
    - 'Working with strings': 'query_language/functions/string_functions.md'
    - 'For Searching Strings': 'query_language/functions/string_search_functions.md'
    - 'For Replacing in Strings': 'query_language/functions/string_replace_functions.md'
    - 'Conditional ': 'query_language/functions/conditional_functions.md'
    - 'Mathematical': 'query_language/functions/math_functions.md'
    - 'Rounding': 'query_language/functions/rounding_functions.md'
    - 'Working with Arrays': 'query_language/functions/array_functions.md'
    - 'Splitting and Merging Strings and Arrays': 'query_language/functions/splitting_merging_functions.md'
    - 'Bit': 'query_language/functions/bit_functions.md'
    - 'Bitmap': 'query_language/functions/bitmap_functions.md'
    - 'Hash': 'query_language/functions/hash_functions.md'
    - 'Generating Pseudo-Random Numbers': 'query_language/functions/random_functions.md'
    - 'Encoding': 'query_language/functions/encoding_functions.md'
    - 'Working with UUID': 'query_language/functions/uuid_functions.md'
    - 'Working with URLs': 'query_language/functions/url_functions.md'
    - 'Working with IP Addresses': 'query_language/functions/ip_address_functions.md'
    - 'Working with JSON.': 'query_language/functions/json_functions.md'
    - 'Higher-Order': 'query_language/functions/higher_order_functions.md'
    - 'Working with External Dictionaries': 'query_language/functions/ext_dict_functions.md'
    - 'Working with Yandex.Metrica Dictionaries': 'query_language/functions/ym_dict_functions.md'
    - 'Implementing the IN Operator': 'query_language/functions/in_functions.md'
    - 'arrayJoin': 'query_language/functions/array_join.md'
    - 'Working with geographical coordinates': 'query_language/functions/geo.md'
    - 'Working with Nullable arguments': 'query_language/functions/functions_for_nulls.md'
    - 'Other': 'query_language/functions/other_functions.md'
  - 'Aggregate functions':
    - 'Introduction': 'query_language/agg_functions/index.md'
    - 'Function reference': 'query_language/agg_functions/reference.md'
    - 'Aggregate function combinators': 'query_language/agg_functions/combinators.md'
    - 'Parametric aggregate functions': 'query_language/agg_functions/parametric_functions.md'
  - 'Table functions':
    - 'Introduction': 'query_language/table_functions/index.md'
    - 'file': 'query_language/table_functions/file.md'
    - 'merge': 'query_language/table_functions/merge.md'
    - 'numbers': 'query_language/table_functions/numbers.md'
    - 'remote': 'query_language/table_functions/remote.md'
    - 'url': 'query_language/table_functions/url.md'
    - 'jdbc': 'query_language/table_functions/jdbc.md'
  - 'Dictionaries':
    - 'Introduction': 'query_language/dicts/index.md'
    - 'External dictionaries':
      - 'General description': 'query_language/dicts/external_dicts.md'
      - 'Configuring an external dictionary': 'query_language/dicts/external_dicts_dict.md'
      - 'Storing dictionaries in memory': 'query_language/dicts/external_dicts_dict_layout.md'
      - 'Dictionary updates': 'query_language/dicts/external_dicts_dict_lifetime.md'
      - 'Sources of external dictionaries': 'query_language/dicts/external_dicts_dict_sources.md'
      - 'Dictionary key and fields': 'query_language/dicts/external_dicts_dict_structure.md'
    - 'Internal dictionaries': 'query_language/dicts/internal_dicts.md'
  - 'Operators': 'query_language/operators.md'
  - 'General syntax': 'query_language/syntax.md'

- '运维':
  - 'Introduction': 'operations/index.md'
  - 'Requirements': 'operations/requirements.md'
  - 'Monitoring': 'operations/monitoring.md'
  - 'Troubleshooting': 'operations/troubleshooting.md'
  - 'Usage recommendations': 'operations/tips.md'
  - 'ClickHouse Update': 'operations/update.md'
  - 'Access rights': 'operations/access_rights.md'
  - 'Data backup': 'operations/backup.md'
  - 'Configuration files': 'operations/configuration_files.md'
  - 'Quotas': 'operations/quotas.md'
  - 'System tables': 'operations/system_tables.md'
  - 'Server configuration parameters':
    - 'Introduction': 'operations/server_settings/index.md'
    - 'Server settings': 'operations/server_settings/settings.md'
  - 'Settings':
    - 'Introduction': 'operations/settings/index.md'
    - 'Permissions for queries': 'operations/settings/permissions_for_queries.md'
    - 'Restrictions on query complexity': 'operations/settings/query_complexity.md'
    - 'Settings': 'operations/settings/settings.md'
    - 'Settings profiles': 'operations/settings/settings_profiles.md'
  - 'Utilities':
    - 'Overview': 'operations/utils/index.md'
    - 'clickhouse-copier': 'operations/utils/clickhouse-copier.md'
    - 'clickhouse-local': 'operations/utils/clickhouse-local.md'

- '常见问题':
  - '一般的问题': 'faq/general.md'

- '开发者指南':
  - 'hidden': 'development/index.md'
  - 'ClickHouse架构概述': 'development/architecture.md'
  - '如何在Linux中编译ClickHouse': 'development/build.md'
  - '如何在Mac OS X中编译ClickHouse': 'development/build_osx.md'
  - '如何编写C++代码': 'development/style.md'
  - '如何运行ClickHouse测试': 'development/tests.md'
  - '使用的第三方库': 'development/contrib.md'

- '新功能特性':
  - '路线图': 'roadmap.md'
  - '更新日志': 'changelog.md'
  - '安全更改日志': 'security_changelog.md'

docs/toc_zh.yml (diff)
@@ -55,6 +55,10 @@ nav:
     - 'Expression': 'data_types/special_data_types/expression.md'
     - 'Set': 'data_types/special_data_types/set.md'
     - 'Nothing': 'data_types/special_data_types/nothing.md'
+  - 'Domains':
+    - 'Overview': 'data_types/domains/overview.md'
+    - 'IPv4': 'data_types/domains/ipv4.md'
+    - 'IPv6': 'data_types/domains/ipv6.md'
 
 - 'Table Engines':
   - 'Introduction': 'operations/table_engines/index.md'
@@ -114,6 +118,7 @@ nav:
     - 'Working with Arrays': 'query_language/functions/array_functions.md'
     - 'Splitting and Merging Strings and Arrays': 'query_language/functions/splitting_merging_functions.md'
     - 'Bit': 'query_language/functions/bit_functions.md'
+    - 'Bitmap': 'query_language/functions/bitmap_functions.md'
     - 'Hash': 'query_language/functions/hash_functions.md'
     - 'Generating Pseudo-Random Numbers': 'query_language/functions/random_functions.md'
     - 'Encoding': 'query_language/functions/encoding_functions.md'
@@ -191,6 +196,7 @@ nav:
   - '如何在Mac OS X中编译ClickHouse': 'development/build_osx.md'
   - '如何编写C++代码': 'development/style.md'
   - '如何运行ClickHouse测试': 'development/tests.md'
+  - '使用的第三方库': 'development/contrib.md'
 
 - '新功能特性':
   - '路线图': 'roadmap.md'
